services:
  - type: web
    name: qa-platform-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html